<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casm Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            color: rgb(240, 240, 240);
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-stretch: 100%;
            line-height: 1.5;
        }
        body {
            background: #181818; 
            margin: auto;
            padding-left: 250px;
            padding-right: 250px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        #gap {
            margin-top: 70px;
            margin-bottom: 30px;
        }

        #canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 1px solid white;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #output {
            margin-top: 50px;
            background-color: #181818;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Casm Visualizer</h1>
    <p>Visualizer for Brandeis COSI-131's mock assembly language using C and Raylib. </p>
    <p>Below is the visualizer compiled to WebAssembly and a video tutorial. The visualizer runs better natively since that's what it was designed for. On Web, auto reloading on code updates are disabled and scrolling is slow and jittery.</p>
    <p>The source code, binaries, casm syntax guide, and sample programs are on Github:
        <a href="https://github.com/ArcherHeffern/Casm">github.com/ArcherHeffern/Casm</a>
    </p>

    <!-- <iframe width="800" height="600"
        src="https://www.youtube.com/embed/xfhzbw93rzw">
    </iframe>
	-->

    <h2 id="gap">
        Drag in a casm file to get started
    <h2/>

    <canvas id="canvas"
        oncontextmenu="event.preventDefault()"></canvas>
    <progress hidden="" id="progress" max="1" value="0"></progress>

    <textarea id="output" rows="20"></textarea>
    <div class="emscripten" id="status"></div>
    <div class="spinner" id="spinner" style="display: none;"></div>
    <!-- Allow the C to access the canvas element -->
    <script type='text/javascript'>
        /* var Module = {
            canvas: (function () { return document.getElementById('canvas'); })(),
            output: (function () { return document.getElementById('output'); })(),
        };
        */
        var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = { print: function () { var e = document.getElementById("output"); return e && (e.value = ""), (...t) => { var n = t.join(" "); console.log(n), e && (e.value += n + "\n", e.scrollTop = e.scrollHeight) } }(), canvas: (() => { var e = document.getElementById("canvas"); return e.addEventListener("webglcontextlost", (e => { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e })(), setStatus: e => { if (Module.setStatus.last ??= { time: Date.now(), text: "" }, e !== Module.setStatus.last.text) { var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: e => { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("Downloading..."), window.onerror = e => { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => { e && console.error("[post-exception status] " + e) } }
    </script>


    <!-- Add the javascript glue code (index.js) as generated by Emscripten -->
    {{{ SCRIPT }}}

</body>

</html>
